* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

[class*=grid-], [class*=grid_], [class~=grid]{
  margin:0;
}

/* body{overflow-x:hidden;} */

.overflow-hide{
  overflow: hidden;
}

/* ----------------------Universal Syles + Utility Classes----------------------*/
/* Padding + Margin--------------*/
.padded-sm {padding: 2.5%;}
.padded {padding: 5%;}
.padded-lg {padding: 10%;}

/* Minimum Height----------------*/
.tall-70 {min-height: 70vh;}
.tall-80 {min-height: 80vh;}
.tall-90 {min-height: 90vh;}
.tall-100 {min-height: 100vh;}

/* Backgrounds + Images----------*/
.bg-image { 
  background-color: rgb(200,200,200);
  background-size:cover;
  background-repeat:no-repeat;
  background-position: center;
}

.landscape     { padding-bottom: 66%; }
.landscape-wide{ padding-bottom: 56%;  }
.portrait-tall { padding-bottom: 175%; }
.portrait      { padding-bottom: 125%; }
.square        { padding-bottom: 100%; }

.bg-dark {
  background-color: #192b37;
  color: #ffffff;
}
.bg-featured{ background-color:#f4b525; }
.bg-light{ background-color:#e3ecf2; }

/* Typogorgaphy ------------------*/
body {
  color: #192b37;
  font-family: "Catamaran", sans-serif;
}

h2, h3, h4, h5, h6{
  margin-bottom: 1rem;
  line-height: 1.1;
}

h2 { font-size: 2.5rem;}
h3{font-size: 1.5rem;}


p {
  font-weight: 200;
  line-height: 1.5;
  margin-bottom: 1rem;
}

p:last-child {
  margin-bottom: 0;
}

a {
  color: inherit;
  text-decoration: none;
  border-bottom: 1px solid;
}

a:hover{
  color: #ffbe00;
}

.text-center {text-align: center;}
.text-left {text-align:left;}
.text-right {text-align: right;}

.big-text {font-size: 5rem;}
.small-text {font-size: 1.5rem;}
.medium-text {
  font-size: 2rem;
  line-height: 1.5;
}

.font-weight-light {font-weight: 200;}
.font-weight-normal {font-weight: normal; /*Generally 400 is normal*/}
.font-weight-extra-bold {font-weight: 800;}

.featured-text {color: #ffbe00;}
.featured-text-white {color: #ffffff;}

.subtitle {
  font-size: 1.2rem;
  color: rgb(120, 120, 125);
}

/* Font Awesome Icons-------------*/
.fas {
  display: block;
  font-size: 3rem;
  margin-bottom: 2rem;
  text-align: center;
}

.fab{
  display:block;
  font-size:3rem;
}

/* ----------------------Header + Footer -------------------------------------- */
header {
  background-image: url("https://source.unsplash.com/oPJveyQEjKY");
  background-size: cover;
  background-position: center;
  padding: 2% 5%;
}

header h3 {
  font-size: 4.5rem;
  line-height: 1;
}


nav a{
  padding: 0.5rem;
  display:inline-block;
  border:none;
}

.logo h2{margin-bottom:0;}

/* Footer-------------------------*/
footer{padding: 10% 25%;}

footer a {
  border: none;
}

footer h3{
  text-transform: uppercase;
  font-size: 2rem;
}

/* Mobile Menu------------------- */
.mobile-menu{
  position:fixed;
  top:0;
  bottom:0;
  left:0;
  right:0;
  z-index:1;
}

.mobile-menu a{
  display:block;
  font-size:1.5rem;
  padding:0.5rem;
}

.hamburger-button{
  position:relative;
  z-index:2;
  cursor:pointer;
}

.hamburger-button.active{
  color:white;
  position:fixed;
  top:2%;
  right:6%;
}

.hamburger-button i{
  font-size:2.2rem;
  margin-bottom:0;
}

/* ----------------------Home Page Image + Text Section---------------------*/
.bg-bed {
  background-image: url("https://source.unsplash.com/uocSnWMhnAs");
  background-size: cover;
  background-position: center;
}

.bg-pug {
  background-image: url("https://source.unsplash.com/S2AcayPkszE");
  background-size: cover;
  background-position: 50% 35%;
}

/* ----------------------Home Page Banner Section----------------------------*/
.bg-pillow {
  background-image: url("https://source.unsplash.com/gRZmKaFUpBM");
  background-size: cover;
  background-position: 50% 57%;
}

/* ----------------------Buttons + Forms-------------------------------------*/
/* Contact Form-------------------*/
input,
textarea{
  width:100%;
  display:block;
  margin-bottom:0.3rem;
  font-family:inherit;
  padding:0.5rem;
  font-size: 0.9rem;
  border:2px solid transparent;
  border-radius: 3px;
}

input:focus, 
textarea:focus{
  border: 2px solid #ffbe00;
  outline:none;
}

.contact-button{
  width:50%;
  display:inline-block;
  text-align:center;
  padding:0.7rem;
  border:none;
  border-radius: 3px;
  background-color: #ffbe00;
}

.contact-button:hover{
  background-color: white;
}

.button{
  display:inline-block;
  background-color: #192b37;
  color:white;
  padding: 0.7rem 5rem;
  margin-top: 1rem;
  font-family:inherit;
  text-transform:uppercase;
  border-radius: 5px;
  border:transparent;
}

.button:hover{
  background-color: #ffbe00;
  color: #192b37;
}

/* ----------------------Card Section----------------------------------------*/
.card{
  border:4px solid #ffbe00;
}

/* ----------------------Testimonials----------------------------------------*/
.quote-icon {
  color: rgb(120, 120, 125);
  display: inline-block;
  font-size: 6rem;
  line-height: 1;
}

/* ----------------------Media Query-----------------------------------------*/
.show-xs, 
.show-sm,
.show-md,
.mobile-menu {
	display: none;
}

/* MD Media Query (64em / 1024px)--*/ 
@media (max-width: 64em) {
  .show-md { display: block; }
  .hide-md { display: none;  }

  .md-tall-80{min-height: 80vh;}

  .logo h2{font-size: 2rem;}
}

/* SM Media Query (48em / 768px)--*/ 
@media (max-width: 48em) {
  .show-sm { display: block; }
  .hide-sm { display: none;  }
	 
  .sm-text-center { text-align: center; }
  .sm-text-left { text-align: left; }
  .sm-text-right { text-align: right; }

  .sm-padded { padding: 5%; }
  .sm-padded-1 { padding: 1rem; }
  .sm-padded-05 { padding: 0.5rem; }

  .sm-padded-t-0 { padding-top: 0; }
  .sm-padded-b-0 { padding-bottom: 0; }
  .sm-padded-l-0 { padding-left: 0; }
  .sm-padded-r-0 { padding-right: 0; }
  
  .sm-margin-t-0 { margin-top: 0; }
  .sm-margin-b-0 { margin-bottom: 0; }
  .sm-margin-l-0 { margin-left: 0; }
  .sm-margin-r-0 { margin-right: 0; }

  header h3{font-size:11vw;}

  .image-banner h3{font-size:11vw;}
}

/* XS Media Query (36em / 576px)---*/ 
@media (max-width: 36em) {
  /* Drops down all fonts set in rems */
  html{ font-size:14px; }
  p{font-size:1.1rem;}

  .show-xs { display: block; }
  .hide-xs { display: none;  }

  h1{
    font-size: 1.4rem;
    line-height:1.1;
  }

  h2{font-size:2rem;}
}

/* XXS Media Query (25em / 400px)--*/
/* NOT part of default Gridlex styling */
@media (max-width: 25em) {
    [class*=grid] .xxs-stack {
        flex-basis: 100%;
        max-width: 100%;
    }
    footer h3{
      font-size: 1.5rem;
    }
    .fab{
      font-size:2.5rem;
    }   
}